*** Creating Trace Output File 'Ultrasonic.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "Ultrasonic.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Ultrasonic.map" -o "Ultrasonic.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Ultrasonic.axf'
### ADS-LD Command File: 'Ultrasonic.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Ultrasonic.lnp', Handle=0x000003B8
### Writing '.lnp' file
### ADS-LD Command file 'Ultrasonic.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
