*** Creating Trace Output File 'real_weather.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "real_weather.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\real_weather.map" -o "real_weather.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'real_weather.axf'
### ADS-LD Command File: 'real_weather.lnp'
### Checking for dirty Components...
### Creating CmdFile 'real_weather.lnp', Handle=0x000002BC
### Writing '.lnp' file
### ADS-LD Command file 'real_weather.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
