*** Creating Trace Output File 'left_indicator.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "left_indicator.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\left_indicator.map" -o "left_indicator.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'left_indicator.axf'
### ADS-LD Command File: 'left_indicator.lnp'
### Checking for dirty Components...
### Creating CmdFile 'left_indicator.lnp', Handle=0x00000364
### Writing '.lnp' file
### ADS-LD Command file 'left_indicator.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
