*** Creating Trace Output File 'wiper_node.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"wiper_main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "wiper_main.o" --strict --scatter "wiper_node.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\wiper_node.map" -o "wiper_node.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'wiper_node.axf'
### ADS-LD Command File: 'wiper_node.lnp'
### Checking for dirty Components...
### Creating CmdFile 'wiper_node.lnp', Handle=0x000002F8
### Writing '.lnp' file
### ADS-LD Command file 'wiper_node.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
