*** Creating Trace Output File 'sensors.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "sensors.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\sensors.map" -o "sensors.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'sensors.axf'
### ADS-LD Command File: 'sensors.lnp'
### Checking for dirty Components...
### Creating CmdFile 'sensors.lnp', Handle=0x000002C4
### Writing '.lnp' file
### ADS-LD Command file 'sensors.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
